# ITAU – INDRA

### Desafio de conhecimento

#### Janaína Pereira dos Santos

ng new jps-itau-indra

ng serve

#### Install  
npm install bootstrap

npm install --save @fortawesome/fontawesome-free

npm install ngx-toastr --save

npm install --save ngx-mask

## CRIADO PELO VSCODE

#### Versões    
Angular CLI: 10.1.2

Node: 12.18.4

OS: win32 x64
